In [1]:
import numpy as np
import pandas as pd

In [2]:
match=pd.read_csv('ODI_Match_info.csv')
delivery=pd.read_csv('ODI_Match_Data.csv',low_memory=False)

In [3]:
match.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus

In [4]:
delivery.head()

,match_id,season,start_date,venue,innings,ball,over,ballofover,batting_team,bowling_team,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,0,1.0,India,Australia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,0,2.0,India,Australia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,0,3.0,India,Australia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,0,4.0,India,Australia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,0,5.0,India,Australia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [5]:
total_score_df=delivery.groupby(['match_id','innings']).sum()['total_runs'].reset_index()

In [6]:
total_score_df=total_score_df[total_score_df['innings'] == 1]
total_score_df.shape
total_score_df

      match_id  innings  total_runs
0       247457        1         241
2       247458        1         334
4       247460        1         321
6       247461        1         221
8       247462        1         353
...        ...      ...         ...
3890   1390344        1         201
3892   1390345        1         300
3894   1390346        1         268
3896   1395700        1         136
3897   1395701        1         254

[1973 rows x 3 columns]

In [7]:
match_df=match.merge(total_score_df[['match_id','total_runs']],left_on='id',right_on='match_id')
match_df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1389389,2023/24,Indore,2023/09/24,India,Australia,Australia,field,D/L,1,India,99,0,SS Iyer,"Holkar Cricket Stadium, Indore",J Madanagopal,HDPK Dharmasena,KN Ananthapadmanabhan,1389389,399
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel,1336129,334
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon,1395701,254
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal,1389388,276
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus,1395700,136
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1968,250671,2006/07,Cape Town,2007/02/11,South Africa,Pakistan,South Africa,field,normal,0,South Africa,0,10,SM Pollock,Newlands,BG Jerling,RB Tiffin,M Erasmus,250671,107
1969,250670,2006/07,Port Elizabeth,2007/02/09,South Africa,Pakistan,Pakistan,bat,normal,0,NaN,0,0,NaN,St George's Park,SA Bucknor,RE Koertzen,BG Jerling,250670,245
1970,249240,2006/07,NaN,2007/02/09,Australia,England,Australia,bat,normal,0,England,0,4,PD Collingwood,Melbourne Cricket Ground,Asad Rauf,DJ Harper,RL Parry,249240,252
1971,267710,2006/07,Kolkata,2007/02/08,India,Sri Lanka,India,field,normal,0,NaN,0,0,NaN,Eden Gardens,SL Shastri,SJA Taufel,GA Pratapkumar,267710,102
1972,250669,2006/07,Durban,2007/02/07,South Africa,Pakistan,Pakistan,bat,normal,0,Pakistan,141,0,Younis Khan,Kingsmead,SA Bucknor,BG Jerling,RE Koertzen,250669,351

In [8]:
match_df['team1'].unique()

array(['India', 'England', 'New Zealand', 'Australia', 'Sri Lanka',
       'South Africa', 'Bangladesh', 'Pakistan', 'Nepal', 'Afghanistan',
       'West Indies', 'Scotland', 'United Arab Emirates', 'Oman',
       'Netherlands', 'Zimbabwe', 'United States of America', 'Ireland',
       'Canada', 'Namibia', 'Jersey', 'Papua New Guinea', 'Hong Kong',
       'Kenya', 'Africa XI', 'Bermuda'], dtype=object)

In [9]:
teams= [
    'India',
    'England', 
    'New Zealand', 
    'Australia', 
    'Sri Lanka',
    'South Africa', 
    'Bangladesh', 
    'Pakistan', 
    'Nepal', 
    'Afghanistan',
    'West Indies', 
    'Scotland', 
    'United Arab Emirates', 
    'Oman',
    'Netherlands', 
    'Zimbabwe', 
    'United States of America', 
    'Ireland',
    'Canada', 
    'Namibia',
    'Papua New Guinea', 
    'Hong Kong',
    'Kenya'
]

In [10]:
    match_df = match_df[match_df['team1'].isin(teams)]
    match_df = match_df[match_df['team2'].isin(teams)]

In [11]:
match_df.shape

(1959, 20)

In [12]:
match_df=match_df[match_df['dl_applied'] == 0]

match_df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
1,1336129,2023,Nottingham,2023/09/23,England,Ireland,Ireland,field,normal,0,England,48,0,WG Jacks,"Trent Bridge, Nottingham",DJ Millns,RJ Tucker,PR Reiffel,1336129,334
2,1395701,2023,Dhaka,2023/09/23,New Zealand,Bangladesh,New Zealand,bat,normal,0,New Zealand,86,0,IS Sodhi,"Shere Bangla National Stadium, Mirpur",M Erasmus,Sharfuddoula,Nitin Menon,1395701,254
3,1389388,2023/24,Chandigarh,2023/09/22,Australia,India,India,field,normal,0,India,0,5,Mohammed Shami,"Punjab Cricket Association IS Bindra Stadium, ...",KN Ananthapadmanabhan,HDPK Dharmasena,J Madanagopal,1389388,276
4,1395700,2023,Dhaka,2023/09/21,New Zealand,Bangladesh,Bangladesh,field,normal,0,NaN,0,0,NaN,"Shere Bangla National Stadium, Mirpur",Nitin Menon,Sharfuddoula,M Erasmus,1395700,136
5,1388414,2023,Colombo,2023/09/17,Sri Lanka,India,Sri Lanka,bat,normal,0,India,0,10,Mohammed Siraj,"R Premadasa Stadium, Colombo",Ahmed Shah Pakteen,RK Illingworth,CB Gaffaney,1388414,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1968,250671,2006/07,Cape Town,2007/02/11,South Africa,Pakistan,South Africa,field,normal,0,South Africa,0,10,SM Pollock,Newlands,BG Jerling,RB Tiffin,M Erasmus,250671,107
1969,250670,2006/07,Port Elizabeth,2007/02/09,South Africa,Pakistan,Pakistan,bat,normal,0,NaN,0,0,NaN,St George's Park,SA Bucknor,RE Koertzen,BG Jerling,250670,245
1970,249240,2006/07,NaN,2007/02/09,Australia,England,Australia,bat,normal,0,England,0,4,PD Collingwood,Melbourne Cricket Ground,Asad Rauf,DJ Harper,RL Parry,249240,252
1971,267710,2006/07,Kolkata,2007/02/08,India,Sri Lanka,India,field,normal,0,NaN,0,0,NaN,Eden Gardens,SL Shastri,SJA Taufel,GA Pratapkumar,267710,102
1972,250669,2006/07,Durban,2007/02/07,South Africa,Pakistan,Pakistan,bat,normal,0,Pakistan,141,0,Younis Khan,Kingsmead,SA Bucknor,BG Jerling,RE Koertzen,250669,351

In [13]:
match_df=match_df[['match_id','city','winner','total_runs']]
delivery_df=match_df.merge(delivery,on='match_id')

In [14]:
delivery_df=delivery_df[delivery_df['innings'] == 2]
delivery_df.shape
print()
delivery_df.head()

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,over,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
310,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129
311,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129
312,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129
313,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129
314,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129

In [15]:
delivery_df['currentscore']=delivery_df.groupby('match_id')['total_runs_y'].cumsum()
# deliverydf['currentscore'] = deliverydf.groupby('match_id')['total_runs_y'].cumsum()
delivery_df.shape

(441473, 30)

In [16]:
delivery_df['runs_left']=delivery_df['total_runs_x']-delivery_df['currentscore']
delivery_df

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,over,...,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id,currentscore,runs_left
310,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129,0,334
311,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333
312,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333
313,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333
314,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957650,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.3,39,...,NaN,NaN,NaN,caught,M Ntini,NaN,NaN,250669,208,143
957651,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.4,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250669,208,143
957652,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.5,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250669,209,142
957653,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.6,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250669,209,142
957654,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,40.1,40,...,NaN,NaN,NaN,stumped,SM Pollock,NaN,NaN,250669,210,141

In [17]:
delivery_df['balls_left']=300 - (delivery_df['over'] * 6 + delivery_df['ballofover'])
# deliverydf['balls_left'] = 300 - (deliverydf['over']*6 + deliverydf['ballofover'])
delivery_df

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,over,...,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id,currentscore,runs_left,balls_left
310,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1336129,0,334,299.0
311,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333,298.0
312,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333,297.0
313,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333,296.0
314,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1336129,1,333,295.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957650,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.3,39,...,NaN,NaN,caught,M Ntini,NaN,NaN,250669,208,143,63.0
957651,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.4,39,...,NaN,NaN,NaN,NaN,NaN,NaN,250669,208,143,62.0
957652,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.5,39,...,NaN,NaN,NaN,NaN,NaN,NaN,250669,209,142,61.0
957653,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.6,39,...,NaN,NaN,NaN,NaN,NaN,NaN,250669,209,142,60.0
957654,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,40.1,40,...,NaN,NaN,stumped,SM Pollock,NaN,NaN,250669,210,141,59.0

In [18]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna("0")
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x == "0" else "1")
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype('int')
wickets = delivery_df.groupby('match_id')['player_dismissed'].cumsum()
delivery_df['wickets_left'] = 10 - wickets
delivery_df.tail(6)

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,over,...,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id,currentscore,runs_left,balls_left,wickets_left
957649,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.2,39,...,NaN,NaN,0,NaN,NaN,250669,208,143,64.0,2
957650,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.3,39,...,NaN,caught,1,NaN,NaN,250669,208,143,63.0,1
957651,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.4,39,...,NaN,NaN,0,NaN,NaN,250669,208,143,62.0,1
957652,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.5,39,...,NaN,NaN,0,NaN,NaN,250669,209,142,61.0,1
957653,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.6,39,...,NaN,NaN,0,NaN,NaN,250669,209,142,60.0,1
957654,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,40.1,40,...,NaN,stumped,1,NaN,NaN,250669,210,141,59.0,0

In [19]:
#crr
delivery_df['crr']=(delivery_df['currentscore'] * 6)/(300 - delivery_df['balls_left'])

In [20]:
#rrr
delivery_df['rrr']=(delivery_df['runs_left'] * 6)/(delivery_df['balls_left'])

In [21]:
#winner
def result(row) : 
    return 1 if row['batting_team'] == row['winner'] else 0

In [22]:
delivery_df['result']=delivery_df.apply(result,axis=1)
delivery_df

,match_id,city,winner,total_runs_x,season,start_date,venue,innings,ball,over,...,other_wicket_type,other_player_dismissed,cricsheet_id,currentscore,runs_left,balls_left,wickets_left,crr,rrr,result
310,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.1,0,...,NaN,NaN,1336129,0,334,299.0,10,0.000000,6.702341,0
311,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.2,0,...,NaN,NaN,1336129,1,333,298.0,10,3.000000,6.704698,0
312,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.3,0,...,NaN,NaN,1336129,1,333,297.0,10,2.000000,6.727273,0
313,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.4,0,...,NaN,NaN,1336129,1,333,296.0,10,1.500000,6.750000,0
314,1336129,Nottingham,England,334,2023,2023-09-23,"Trent Bridge, Nottingham",2,0.5,0,...,NaN,NaN,1336129,1,333,295.0,10,1.200000,6.772881,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957650,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.3,39,...,NaN,NaN,250669,208,143,63.0,1,5.265823,13.619048,0
957651,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.4,39,...,NaN,NaN,250669,208,143,62.0,1,5.243697,13.838710,0
957652,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.5,39,...,NaN,NaN,250669,209,142,61.0,1,5.246862,13.967213,0
957653,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,39.6,39,...,NaN,NaN,250669,209,142,60.0,1,5.225000,14.200000,0
957654,250669,Durban,Pakistan,351,2006/07,2007-02-07,Kingsmead,2,40.1,40,...,NaN,NaN,250669,210,141,59.0,0,5.228216,14.338983,0

In [23]:
final_df = delivery_df[['batting_team','bowling_team','city','runs_left','balls_left','wickets_left','total_runs_x','crr','rrr','result']]
final_df = final_df.sample(final_df.shape[0])
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rrr,result
521211,New Zealand,Pakistan,NaN,202,122.0,3,364,5.460674,9.934426,0
710500,South Africa,New Zealand,Mirpur,162,225.0,9,221,4.720000,4.320000,0
132242,Pakistan,Australia,Lahore,105,82.0,8,348,6.688073,7.682927,1
542554,Zimbabwe,South Africa,NaN,65,16.0,1,271,4.352113,24.375000,0
541269,South Africa,Australia,NaN,90,138.0,7,217,4.703704,3.913043,1
...,...,...,...,...,...,...,...,...,...,...
673571,Zimbabwe,New Zealand,Whangarei,230,86.0,4,372,3.981308,16.046512,0
260828,Papua New Guinea,United States of America,Windhoek,79,175.0,6,164,4.080000,2.708571,1
857772,Sri Lanka,Zimbabwe,NaN,67,299.0,10,67,0.000000,1.344482,1
708341,India,Sri Lanka,Mumbai,44,43.0,6,274,5.369650,6.139535,1
822765,New Zealand,Sri Lanka,Colombo,214,297.0,10,216,4.000000,4.323232,0

In [24]:
final_df.dropna(inplace=True)
final_df=final_df[final_df['balls_left'] != 0]

In [25]:
from sklearn.model_selection import train_test_split
X=final_df.iloc[:,:-1]
Y=final_df.iloc[:,-1]
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=1)
X_train

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,total_runs_x,crr,rrr
705327,Pakistan,West Indies,St Lucia,154,185.0,9,220,3.443478,4.994595
344192,United Arab Emirates,Ireland,Dubai,282,279.0,10,301,5.428571,6.064516
536148,West Indies,India,Dharmasala,212,142.0,7,330,4.481013,8.957746
513583,New Zealand,Sri Lanka,Nelson,177,161.0,7,276,4.273381,6.596273
725716,Ireland,England,Bangalore,290,261.0,9,327,5.692308,6.666667
...,...,...,...,...,...,...,...,...,...
861021,Bangladesh,South Africa,Potchefstroom,238,241.0,8,283,4.576271,5.925311
161977,Nepal,United States of America,Al Amarat,141,186.0,9,230,4.684211,4.548387
796923,Sri Lanka,India,Mirpur,151,152.0,8,279,5.189189,5.960526
2594,Australia,South Africa,Johannesburg,141,113.0,3,315,5.582888,7.486726
412103,India,New Zealand,Ranchi,251,283.0,10,260,3.176471,5.321555

In [26]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
trf=ColumnTransformer([('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team','city'])]
,remainder='passthrough')

In [27]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

In [28]:
pipe=Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [29]:
pipe.fit(X_train,Y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse_output=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [30]:
Y_pred=pipe.predict(X_test)

In [31]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,Y_pred)

0.861594709818777

In [32]:
teams

['India',
 'England',
 'New Zealand',
 'Australia',
 'Sri Lanka',
 'South Africa',
 'Bangladesh',
 'Pakistan',
 'Nepal',
 'Afghanistan',
 'West Indies',
 'Scotland',
 'United Arab Emirates',
 'Oman',
 'Netherlands',
 'Zimbabwe',
 'United States of America',
 'Ireland',
 'Canada',
 'Namibia',
 'Papua New Guinea',
 'Hong Kong',
 'Kenya']

In [33]:
delivery_df['city'].unique()

array(['Nottingham', 'Dhaka', 'Chandigarh', 'Colombo', 'Johannesburg',
       'London', 'Centurion', 'Potchefstroom', 'Southampton',
       'Bloemfontein', 'Cardiff', 'Lahore', 'Kandy', 'Multan',
       'Hambantota', 'Tarouba', 'Bridgetown', 'Chattogram', 'Harare',
       'Bulawayo', 'Sharjah', 'Chelmsford', 'Karachi', 'Kirtipur',
       'Rawalpindi', 'Windhoek', 'Benoni', 'Hamilton', 'Auckland',
       'Sylhet', 'Chennai', 'Visakhapatnam', 'East London', 'Mumbai',
       'Dubai', 'Kimberley', 'Indore', 'Raipur', 'Hyderabad',
       'Thiruvananthapuram', 'Kolkata', 'Guwahati', 'Christchurch',
       'Sydney', 'Adelaide', 'Delhi', 'Ranchi', 'Lucknow', 'Port Moresby',
       'Cairns', 'Townsville', 'Rotterdam', 'Aberdeen', 'Edinburgh',
       'Port of Spain', 'Manchester', 'Chester-le-Street', 'Glasgow',
       'Providence', 'Ayr', 'Dublin', 'Amstelveen', 'Pearland',
       'Mount Maunganui', 'Ahmedabad', 'Al Amarat', 'Doha', 'Cape Town',
       'Paarl', 'Kingston', 'Belfast', 'Birmingham', 'Utrecht', 'Pune',
       'Wellington', 'Dunedin', 'North Sound', 'Abu Dhabi', 'Canberra',
       nan, 'Bengaluru', 'Rajkot', 'Cuttack', 'Lauderhill', 'Leeds',
       'Bready', 'Deventer', 'Taunton', 'Bristol', 'Port Elizabeth',
       'Dehra Dun', 'Nagpur', 'Gros Islet', "St George's", 'Napier',
       'Durban', 'Melbourne', 'Nelson', 'Hobart', 'Kuala Lumpur',
       'St Kitts', 'Guyana', 'Brisbane', 'Whangarei', 'Dharamsala',
       'Kanpur', 'Jamaica', 'Antigua', 'Trinidad', 'St Lucia',
       'Greater Noida', 'Barbados', 'Perth', 'Hong Kong', 'Dharmasala',
       'Chittagong', 'Mirpur', 'Kochi', 'Grenada', 'Fatullah', 'Lincoln',
       'Bangalore', 'Jaipur', 'King City', 'Khulna', 'St Vincent',
       'Vadodara', 'Dominica', 'Gwalior', 'Toronto', 'Nairobi', 'Darwin',
       'Faisalabad', 'Sind', 'Margao'], dtype=object)

In [34]:
import joblib

# Assuming 'pipe' is your trained model
joblib.dump(pipe, 'pipe.joblib')

['pipe.joblib']